sfg.brewery.apihost = http://localhost:8080

logging.level.org.apache.http=debug

config.connection.totalConnections = 100
config.connection.defaultMaxConnectionsPerRoute = 20
config.connection.requestTimeout = 3000
config.connection.socketTimeout = 3000
